apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "moderneci.labels" . | nindent 4 }}
data:
  {{- $root := . }}
  {{- range $path, $bytes := .Files.Glob "config/*" }}
  {{ base $path }}: |-
    {{- tpl ($root.Files.Get $path) $root | nindent 4 }}
  {{- end }}